# -*- coding: utf-8 -*-
"""Sample controller module"""

# turbogears imports
from tg import expose
#from tg import redirect, validate, flash

# third party imports
#from tg.i18n import ugettext as _
#from repoze.what import predicates

# project specific imports
from tg2raptorized.lib.base import BaseController
#from tg2raptorized.model import DBSession, metadata


class SampleController(BaseController):
    
    @expose('tg2raptorized.templates.index')
    def index(self):
        return dict(page='index')
